<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
">
	<style type="text/css">
		
		.one
		{
		       font-size: 17px;			
				color: white;
				word-spacing: 30px;
			    margin-left: 500px;
				margin-top: -58px;

				
		}

		.img1
		{
			width: 200px;
			margin-left: 100px;
		}
		.nav1
		{
			border-radius: 50px;
			border-color: white;
			padding: 10px;
			background-color: black;
			color: white;
			 border-style: solid;
		}
		.nav2
		{
			border-radius: 50px;
			padding: 10px;
			background-color: red;
			 border-style: solid;

		}

		.slider
		{
			margin-top: 10px;
		}

	

       @font-face 
       {
         font-family: zain;
          src: url(futurak.ttf);

       }


       .span
		{
			        font-family: zain, serif;
        font-size: 48px;
        color: white;
      }

      .welcome
      {
      	color: whitesmoke;
      	margin-left: 410px;
      	margin-top: 70px;
      	font-family: monospace serif;
      	font-size: 40px;
      }
      .last
      {
      	color: lightgray;
      	margin-left: 380px;

      }

      .card1
      {
      	background-color: white;
      	margin-left: 250px;
		padding: 30px;
		width: 260px;
		height: 150px;      	

      
      }

      .card2
      {
      	background-color: white;
      	margin-left: 25px;
      			padding: 30px;
		width: 260px;      	
      height: 150px;      	

      }

      .card3
      {
      	background-color: white;
      	margin-left: 20px;
      			padding: 30px;
		width: 260px;      	
      height: 150px;      	
      }

      .button1
      {
      	margin-left: 300px;
      	margin-top: 30px;
      	background-color: black;
      	color: white;
      	border-radius: 40px;
      	border-color: whitesmoke;
      	padding: 15px;
      	width: 170px;
      	 border-style: solid;


      }

        .button2
      {
      	margin-left: 120px;
      		background-color: black;
      	color: white;
      	border-radius: 40px;
      	border-color: whitesmoke;
      	padding: 15px;
      	width: 170px;
      	 border-style: solid;
      }

        .button3
      {
      	margin-left: 120px;
      		background-color: black;
      	color: white;
      	border-radius: 40px;
      	border-color: whitesmoke;
      	padding: 15px;
      	width: 170px;
       border-style: solid;
      }

      .phela
      {
      	background-color: black;
      	height: 1250px;
      }

      .sphoto
      {
      	margin-top: 30px;
      	margin-left: 1000px;


      }
      .next
      {
      	background-color: #121112;
      	height: 1700px;
      }


       @font-face 
       {
         font-family: hed;
          src: url(futurak.ttf);

       }


       .hed
		{
			        font-family: hed, serif;
        font-size: 60px;
        color: white;
      }


      .hed
      {
      	text-align: center;
      margin-top: -420px;
      	

      }
      .hed1
      {
      	text-align: center;
      	color: white;
      	font-size: 60px;
      	font-family:futurak;
      }
      .hed2
      {
      	text-align: center;
      	color: lightgray;
      }
      .ISLAMABAD
      {
      	color: red;
      	letter-spacing: 8px;
      	font-size: 20px;
      	margin-left: 120px;
      	margin-top: 120px;
      }


       @font-face 
       {
         font-family: zain1;
          src: url(futurak.ttf);

       }


       .zain1
		{
			        font-family: zain1, serif;
        font-size: 40px;
        color: white;
        margin-left: 118px;

      }

      .zain
      {
      	color: white;
      	font-size: 40px;
      	margin-top: -20px;
      	font-family: serif;
      }

      .plot
      {
      	color: lightgray;
      	
      }

      .plot1
      {
         width: 40px;
         margin-left: 100px;
         border-radius: 20px;
      }

      .call
      {
      	color: lightgray;
      }
      .call1
      {
      	width: 30px;
       border-radius: 20px;
       margin-left: 105px;


      }

      .get
      {
      		background-color: black;
      	color: white;
      	border-radius: 40px;
      	padding: 15px;
      	width: 190px;
      	border-color: whitesmoke;
      	word-spacing: 3px;
      	margin-left: 100px;
      	margin-top: 50px;
      	border-style: solid;
      	box-shadow: blue  1px 1px 5px 10px ;

      
      }
      .arrow
      {
      	width: 30px;
      	border-radius: 20px;
  		border-style: solid dotted dotted;     
  		border-color: white;
  		background-color: red;

     }
 
     .salt
     {
     	margin-left: 680px;
     	margin-top: -310px;
     	width: 650px;
     }



     .salt2
     {
     	margin-top: 50px;
     	margin-left: 10px;
     	width: 650px;
     }

     .salt5
     {
     	margin-left: 700px;
     	margin-top: -480px;

     }
     .salt7
     {
     	margin-top: -10px;

     }


     .salt8

     {
     		margin-left: 680px;
     		margin-top: -320px;
     		width: 650px;
     }



       @font-face 
       {
         font-family: shekhani;
          src: url(futurak.ttf);

       }  
       .shekhani
       {
       	       font-family: shekhani, serif;
       	      margin-top: -450px;
       	       text-align: center;
       	       color: white;
       	       font-size: 60px;
       }

       .shekhanio
       {
       	background-color: black;
       	height: 2200px;
       }


       .bold
       {
       	margin-top:100px;
       	margin-left: 40px;
        height: 500px;
       }

       .express
       {
       	color: white;
       	text-align: center;
       	font-family: serif;
       	font-size: 55px;
       }


       .table
       {
       	width: 350px;
       	margin-left: 120px;
        margin-top: 30px;
       }

       .ballon
       {
          width: 350px;
          margin-top: 30px;
          margin-left: 30px;
       }

       .sofa
       {
          margin-top: 30px;
          margin-left: 30px;
       }

       .PACKAGES
       {
        color: red;
        margin-left: 220px;
        letter-spacing: 6px;
        font-size: 13px;
        margin-top: 10px;
       }
       


       @font-face 
       {
         font-family: spanspan;
          src: url(futurak.ttf);

       }  



       .spanspan
       {
           font-family: spanspan,serif;
           color: white;
           font-size: 25px;
           margin-left: 190px;

      

       }

       .ali
       {
          color: white;
          font-size: 25px;
          margin-top: -13px;
       }

       .hr1
       {
        margin-left: 210px;
        font-size: 15px;
        color: lightgray;
       }

       .plot3
       {
        width: 20px;
       }

      .call8
      {
        color: lightgray;
        font-size: 15px;
        margin-left: 230px;


      }

      .call9
      {
        width: 20px;
        border-radius: 20px;

      }
        

      .arrow1
      {
         width: 30px;
        border-radius: 20px;
      border-style: solid dotted dotted;     
      border-color: white;
      background-color: red;
        

      }

      .get1
      {
        background-color: black;
        color: white;
        border-radius: 40px;
        padding: 15px;
        width: 190px;
        border-color: whitesmoke;
        word-spacing: 3px;
        margin-left: 200px;
        margin-top: 20px;
        border-style: solid;
        box-shadow: blue  1px 1px 5px 10px ;

      }

      .two
      {
 
          margin-left: 400px;
          margin-top: -250px;

      }

      .three
      {
        margin-left: 800px;
        margin-top: -250px;
      }


      .four
      {
        margin-top: 60px;
      }

      .five
      {
        margin-top: 60px;
      }
      .red
      {
        margin-top: -750px;
        margin-left: 880px;

      }




      @font-face 
       {
         font-family:inin;
          src: url(futurak.ttf);

       }

       .black
       {
        background-color: #121112;
        margin-top: -100px;
        height: 600px;
       }

       .inin
       {
          font-family: inin,serif;
          color: white;
          font-size: 60px;
       }

       .in
       {
         font-size: 55px;
         font-family: serif;
         color:white;
         margin-top: -800px;
         text-align: center;
       

       }
       .png
       {
        margin-top: -100px;
        margin-left: -500px;
       }

       .ppp
       {
        width: 600px;
       }

       .fff
       {
        margin-left: 550px;
        margin-top: -450px;
       }


       .gg
       {
            background-color: green;
        color: white;
        border-radius: 40px;
        padding: 15px;
        width: 190px;
        border-color: whitesmoke;
        word-spacing: 3px;
        margin-left: 650px;
        margin-top: 20px;
        border-style: solid;
        

       }

       .bb
       {
        background-color: black;
        height: 1800px;
       }

       .p0
       {
          border-style:solid ;
          background-color: white;
          width: 350px;
          height: 270px;
          margin-left: 150px;
          margin-top: 80px;
          padding: 70px;
          border-radius: 10px;
       }
       .p1
       {
        text-align: center;
        font-size: 9px;
        letter-spacing: 3px;
        color: red;


       }
       .p2
       {
        text-align: center;
       }
       .p3
       {
        text-align: center;
       }
       .p4
       {
        text-align: center;
       }
       .p5
       {
           margin-left: 70px;
           margin-top: -70px;
       }

       .p6
       {
        margin-left: 380px;
        margin-top: -350px;
       }
       .p7
       {
        margin-left: 760px;
        margin-top: -350px;

       }



      @font-face 
       {
         font-family:nn;
          src: url(futurak.ttf);

       }


        .nn
        {
          font-family: nn,serif;
          font-size: 25px;
        }
        .social
        {
          color: white;
          font-family: serif;
          margin-top: 100px;
          margin-left: 600px;
        }
        .footer
        {
          background-color: #121112;
          height: 500px;

        }
        .ss
        {
          margin-left: 60px;
          margin-top: 40px;
          height: 450px;
        }
        .copy
        {
          width: 200px;
          margin-left: -350px;
          margin-top: -200px;
        }
        .write
        {
          color: lightgray;
          
          width: 400px;
          margin-top: -250px;
          margin-left: 100px;

        }

        .link
        {
          color: lightgray;
          margin-left: 600px;
          margin-top: 40px;
          font-size: 15px;
        }


        .link1
        {
          color:white ;
          margin-top: -300px;
          margin-left: 597px;
          font-size: 20px;
          font-family: serif;
        }

        .link10
        {
            color:white ;
          margin-top: -315px;
          margin-left:783px;
          font-size: 20px;
          font-family: serif;
          
        }
        .link11
        {
            color: lightgray;
          margin-left: 780px;
          margin-top: 40px;
          font-size: 15px;
          
        }

        .link12
        {
              color:white ;
          margin-top: -365px;
          margin-left:1120px;
          font-size: 20px;
          font-family: serif;
          
        }


        .f
        {
          width: 45px;
          border-radius: 20px;
          margin-left: 1080px;
          margin-top: 30px;

        }

        .i
        {
          width: 45px;
          border-radius: 20px;
          margin-left: 1150px;
          margin-top: -70px;
        }

        .s
        {
            width: 45px;
          border-radius: 20px;
         margin-left: 1220px;
         margin-top: -120px;        }




         .app
         {
          margin-left: 1100px;
          margin-top: -20px;
         }


         .google
         {
          margin-left: 1100px;
          margin-top: 15px;
         }



        .p
        {
          color: lightgray;
         margin-top: 100px;
         margin-left: 150px;
        }

        .n
        {
          color: lightgray;
          margin-top: -40px;
          margin-left: 1100px;
        }









	</style>
</head>
<body>
			
			<div class="phela">
			<img class="img1" src="nav1.jpg">
		

	<div class="one">
		
		<nav >
			<a>Home</a>
			<a>AboutUs</a>
			<a>Publications</a>
			<a>Feedback</a>
			<button class="nav1">get a franchise </button>
			<button class="nav2">Order Online &spades; &rarr;  </button>


</nav>

		
		

	</div>

    <div class="slider">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="one.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="four.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="three.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>












</div>

				<h1 class="welcome">Welcome to
			 <span class="span">Salt'n Pepper</span><br> 

				
				..Restaurants! Our Brands</h1>
				<p class="last">Please click our brands below for further information, reservations or to order online!</p>

				<br>

				<img class="card1" src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp">

				<img class="card2" src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp">

				<img class="card3" src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp">



			<button class="button1">Order now</button>
			<button class="button2">Order now</button>
			<button class="button3">Reserve a Table</button>

</div>
				
				<div class="next">
			<img class="sphoto" src="https://images-beta.tossdown.com/site/bb1bd702-431a-4f3a-a0ca-c5966a1f7985.webp">


           
			<h1 class="hed">
				<span class="hed">Salt'n Pepper</span>
			</h1>


			<h1 class="hed1">Restaurant Franchises</h1>
             <p class="hed2">Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
        
             <p class="ISLAMABAD">ISLAMABAD</p>
             <p class="zain"><span class="zain1">Salt'n Pepper</span> Restaurant</p>

             <p  class="plot"> <img class="plot1" src="loc.png">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad

</p>
				<p class="call"> <img class="call1" src="call.jpg"> Ph: 051-2604904-6

</p>


		<button class="get">Get Direction <img class="arrow" src="arrow.png"> </button>



			<img class="salt" src="salt.png">


			<img  class="salt2" src="salt.jpg">
				
				<div class="salt5">
			 <p class="ISLAMABAD">FAISALABAD</p>
             <p class="zain"><span class="zain1">Salt'n Pepper</span> Restaurant</p>

             <p  class="plot"> <img class="plot1" src="loc.png"> 4-Kohinoor City, Faisalabad



</p>
				<p class="call"> <img class="call1" src="call.jpg">  Ph: 041-8711404



</p>


		<button class="get">Get Direction <img class="arrow" src="arrow.png"> </button>

</div>

						<div class="salt7">
			 <p class="ISLAMABAD">BAHAWALPUR</p>
             <p class="zain"><span class="zain1">Salt'n Pepper</span> Restaurant</p>

             <p  class="plot"> <img class="plot1" src="loc.png">  D.C Chowk, opposite Commissioner House, Bahawalpur





</p>
				<p class="call"> <img class="call1" src="call.jpg">  Ph:  Ph: 062-2740271-2





</p>


		<button class="get">Get Direction <img class="arrow" src="arrow.png"> </button>

</div>


				<img class="salt8" src="salt8.png">







</div>
							<div class="shekhanio">

								<img class="bold" src="bold.jpg">

								<h1 class="shekhani"><span>Salt'n Pepper</span></h1>	    
								<h1 class="express">Express Franchises</h1>

								<img class="table" src="table.png">

                  <img class="ballon" src="ballon.png">
                  <img class="sofa" src="sofa.png">



                <p class="PACKAGES" >PACKAGES MALL</p>          

     <p class="ali"> <span class="spanspan">Salt'n Pepper </span>Express</p>


             <p  class="hr1"> <img class="plot3" src="loc.png"> First Floor Packages Mall


                  <p class="call8"> <img class="call9" src="call.jpg"> Ph: 0333-0310534



</p>

      
    <button class="get1">Get Direction <img class="arrow1" src="arrow.png"> </button>

        <div class="two">
        <p class="PACKAGES" >EMPORIUM MALL
</p>          

     <p class="ali"> <span class="spanspan">Salt'n Pepper </span>Express</p>


             <p  class="hr1"> <img class="plot3" src="loc.png">  2nd Floor, Food Court Emporium Mall




                  <p class="call8"> <img class="call9" src="call.jpg"> Ph: 0311-1100947





</p>

      
    <button class="get1">Get Direction <img class="arrow1" src="arrow.png"> </button>


</div>


              <div class="three">
        <p class="PACKAGES" >GUJRANWALA
</p>          

     <p class="ali"> <span class="spanspan">Salt'n Pepper </span>Express</p>


             <p  class="hr1"> <img class="plot3" src="loc.png">   Sixteenth Avenue Mall






                  <p class="call8"> <img class="call9" src="call.jpg"> Ph: 0300 6024000







</p>

      
    <button class="get1">Get Direction <img class="arrow1" src="arrow.png"> </button>


</div>



           






























    
                    <div class="four">
              
                <img class="table" src="wall.png">

                  <img class="ballon" src="dinner.png">
                  <img class="sofa" src="shop.png">



                <p class="PACKAGES" >SARGODHA</p>          

     <p class="ali"> <span class="spanspan">Salt'n Pepper </span>Express</p>


             <p  class="hr1"> <img class="plot3" src="loc.png">  Opposite Sargodha Arts Road




                  <p class="call8"> <img class="call9" src="call.jpg"> Ph: (048) 3725500





</p>

      
    <button class="get1">Get Direction <img class="arrow1" src="arrow.png"> </button>

        <div class="two">
        <p class="PACKAGES" >JHELUM

</p>          

     <p class="ali"> <span class="spanspan">Salt'n Pepper </span>Express</p>


             <p  class="hr1"> <img class="plot3" src="loc.png">   Opposite  Housing Jhelum,






                  <p class="call8"> <img class="call9" src="call.jpg"> Ph: 0307 7675555







</p>

      
    <button class="get1">Get Direction <img class="arrow1" src="arrow.png"> </button>


</div>


              <div class="three">
        <p class="PACKAGES" >FAISAL TOWN

</p>          

     <p class="ali"> <span class="spanspan">Salt'n Pepper </span>Express</p>


             <p  class="hr1"> <img class="plot3" src="loc.png">    34-C , Faisal Town,Lahore








                  <p class="call8"> <img class="call9" src="call.jpg"> Ph: 042-111-100-678









</p>

      
    <button class="get1">Get Direction <img class="arrow1" src="arrow.png"> </button>


</div>



</div>


                          











            <div class="five">
              
                <img class="table" src="wall.png">

                  <img class="ballon" src="dinner.png">
                  <img class="sofa" src="shop.png">



                <p class="PACKAGES" >SARGODHA</p>          

     <p class="ali"> <span class="spanspan">Salt'n Pepper </span>Express</p>


             <p  class="hr1"> <img class="plot3" src="loc.png">  Opposite Sargodha Arts Road




                  <p class="call8"> <img class="call9" src="call.jpg"> Ph: (048) 3725500





</p>

      
    <button class="get1">Get Direction <img class="arrow1" src="arrow.png"> </button>

        <div class="two">
        <p class="PACKAGES" >JHELUM

</p>          

     <p class="ali"> <span class="spanspan">Salt'n Pepper </span>Express</p>


             <p  class="hr1"> <img class="plot3" src="loc.png">   Opposite  Housing Jhelum,






                  <p class="call8"> <img class="call9" src="call.jpg"> Ph: 0307 7675555







</p>

      
    <button class="get1">Get Direction <img class="arrow1" src="arrow.png"> </button>


</div>


              <div class="three">
        <p class="PACKAGES" >FAISAL TOWN

</p>          

     <p class="ali"> <span class="spanspan">Salt'n Pepper </span>Express</p>


             <p  class="hr1"> <img class="plot3" src="loc.png">    34-C , Faisal Town,Lahore








                  <p class="call8"> <img class="call9" src="call.jpg"> Ph: 042-111-100-678









</p>

      
    <button class="get1">Get Direction <img class="arrow1" src="arrow.png"> </button>


</div>



<img class="red" src="red.png">

</div>

      <div class="black">
 

        <img class="png" src="red.png">
      
        <p class="in"><span class="inin">Salt'n Pepper<br></span>Village Franchise</p>

          <img class="ppp" src="ppp.png">
            
              <div class="fff">
             <p class="ISLAMABAD">GUJRANWALA
</p>
             <p class="zain"><span class="zain1">Salt'n Pepper</span> Village</p>

             <p  class="plot"> <img class="plot1" src="loc.png">   Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt







</p>
        <p class="call"> <img class="call1" src="call.jpg">  Ph:   Ph: 055-3884500 l ,055-3880400







</p>

</div>
    <button class="gg">Get Direction <img class="arrow" src="arrow.png" > </button>










</div>


        <div class="bb">
          

 <img class="png" src="red.png">



        <p class="in"><span class="inin">Salt'n Pepper<br></span>Express Franchises (Opening Soon)
</p>



























         
        <div class="p0">
          <img class="p5" src="location.jpg">
        <p class="p1">OPENING SOON</p>
         <p class="p2"><span class="nn">Salt'n Pepper</span>Express</p>
           <p class="p3">Al-Jalil Garden</p>
              <p class="p4">Sadhoke</p>
             
</div>

          <div class="p6">
        <div class="p0">
          <img class="p5" src="location.jpg">
        <p class="p1">OPENING SOON</p>
         <p class="p2"><span class="nn">Salt'n Pepper</span>Express</p>
           <p class="p3">Al-Jalil Garden</p>
              <p class="p4">Sheikhupura
</p>
             
</div>
</div>


          <div class="p7">
        <div class="p0">
          <img class="p5" src="location.jpg">
        <p class="p1">OPENING SOON</p>
         <p class="p2"><span class="nn">Salt'n Pepper</span>Express</p>
           <p class="p3">Blue World City</p>
              <p class="p4">Rawalpindi
</p>
             
</div>
</div>




                       
        <div class="p0">
          <img class="p5" src="location.jpg">
        <p class="p1">OPENING SOON</p>
         <p class="p2"><span class="nn">Salt'n Pepper</span>Express</p>
           <p class="p3">Al-Jalil Garden</p>
              <p class="p4">Gujrat</p>
             
</div>

          <div class="p6">
        <div class="p0">
          <img class="p5" src="location.jpg">
        <p class="p1">OPENING SOON</p>
         <p class="p2"><span class="nn">Salt'n Pepper</span>Express</p>
           <p class="p3">Al-Jalil Garden</p>
              <p class="p4">Sheikhupura
</p>
             
</div>
</div>


          <div class="p7">
        <div class="p0">
          <img class="p5" src="location.jpg">
        <p class="p1">OPENING SOON</p>
         <p class="p2"><span class="nn">Salt'n Pepper</span>Express</p>
           <p class="p3">Blue World City</p>
              <p class="p4">Rawalpindi
</p>
             
</div>
</div>

  












      <div class="p0">
          <img class="p5" src="location.jpg">
        <p class="p1">OPENING SOON</p>
         <p class="p2"><span class="nn">Salt'n Pepper</span>Express</p>
           <p class="p3">Al-Jalil Garden</p>
              <p class="p4">Gujrat</p>
             
</div>

          <div class="p6">
        <div class="p0">
          <img class="p5" src="location.jpg">
        <p class="p1">OPENING SOON</p>
         <p class="p2"><span class="nn">Salt'n Pepper</span>Express</p>
           <p class="p3">Al-Jalil Garden</p>
              <p class="p4">Sheikhupura
</p>
             
</div>
</div>


          <div class="p7">
        <div class="p0">
          <img class="p5" src="location.jpg">
        <p class="p1">OPENING SOON</p>
         <p class="p2"><span class="nn">Salt'n Pepper</span>Express</p>
           <p class="p3">Blue World City</p>
              <p class="p4">Rawalpindi
</p>
             
</div>
</div>


          <h1 class="social" >Social Feed</h1>


<img src="mirchi.png" width="265">
<img src="burger.png"width="265">
<img src="mint.png"width="265" >
<img src="chiken.png"width="265">
<img src="seekh.png"width="265">











        </div>


          <div class="footer">
            
                  <img class="ss" src="ss.png">
                  <img  class="copy" src="copy.png">
                  <p class="write">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.

</p>

<p class="link1"> Site Links</p>
        <p class="link">
         
        
Home<br>
<br>
About Us<br>
<br>
Publications<br>
<br>
Get a Franchise<br>
<br>
Feedback<br>
<br>
        </p>



<p class="link10"> Contact Us
</p>

<p class="link11">
         
        
+92 42 358 509 31 (Head Office)<br>                          
<br>

+92 42 358 509 30 (Head Office)<br>
<br>
+92 42 111 100 678 (Delivery)<br>
<br>
+92 03 111 444 610 (Delivery)<br>
<br>
snpfood@brain.net.pk<br>
<br>
23-Usman Block, New GardenTown, Lahore, Pakistan<br>
<br>
        </p>





<p class="link12"> Follow Us

</p>



<img class="f"  src="facebook.png">
<img class="i" src="instagram.png">
<img class="s" src="snapchat.png">




<img class="app" src="app.png">
<img class="google" src="google.png">



<p class="p" > @ 2024 salt'n pepper Restaurant</p>
<p class="n"> Powered By *(zain Shekhani)*</p>


























          </div>






































	</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
">
			
			
		</script>
    
</body>
</html>